.blog-card {
  margin: 1.5rem 0;
  color: var(--dark);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 180px;
  background: var(--white);
  border: 8px;
  overflow: hidden;
}

.img-left {
  max-width: 40%;
  height: 100%;
  overflow: hidden;
}

.img-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .3s ease-in-out;
}

.img-left img:hover {
  transform: scale(1.15);
  transition: all .3s ease-in-out;
}


.title-right {
  min-width: 60%;
  flex: 1;
  height: 100%;
  padding: 2rem 1.8rem;
  font-size: 1.4rem;
}

.title-right h1 {
  font-size: 2rem;
  margin: 10px 0;
}

.title-right h1 a:hover {
  position: relative;
  color: var(--sunray);
}

.title-right h1 a:hover::after  {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--sunray);
}

.tabs-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 0;
}

.tabs-container .tab {
  border-radius: 4px;
  padding: 2px 6px;
  margin-right: 4px;
  background: var(--sunray);
  color: var(--github-black);
}

.blog-card .desc {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, .75);
}

@media screen and (max-width: 1080px) {
  .blog-card {
    flex-direction: column;
    border-radius: .8rem;
    overflow: hidden;
    height: unset;
  }

  .img-left {
    max-width: unset;
    width: 100%;
    min-height: 60%;
    border-radius: unset;
  }

  .img-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease-in-out;
  }

  .title-right {
    min-width: unset;
    flex: unset;
    width: 100%;
    border: unset;
    padding: .6rem 1rem;
  }

  .title-right h1 {
    margin: 0;
  }
}
